
        ul {
  list-style-type: none;
  margin: 10Px;
  padding: 0;
  overflow: hidden;
  float: right;

 
}

li {
  float: left;
  text-underline-position: u;
}

li a {
  display: block;
  padding: 11px;
  color: black;
  /* background-color: #dddddd; */
}
    #Logo{
        /* margin-left: 60px; */
        /* margin-top: 5px; */
        margin-right: 100px;
    }
    .button{
        padding: 100px;
    }
    #btn-1{
        margin-left: 30px;
    margin-top: 5px;
    border-radius: 32px;
    background-color: #000000;
    color: white;
    width: 80px;
    height: 30px;
    }
    #btn{
        margin-top: 5px;
        /* margin-left: 20px; */
        border: 2px solid black;
        background-color: #FFFFFF;
        border-radius: 32px;
        width: 80px;
    height: 30px;
       
    }
    /* #product{
            margin-left: 30px;
        margin-top: 5px;
        } */
        .Heading h1{
          text-align: center;
          font-display: SF Pro Display;
        }
        .Heading h5{
            text-align: center;
            font-display: SF Pro Display;
          }
          #btn-2{
           align-items: center;
           margin-top: inherit;
           background-color: #000000;
           color: #FFFFFF;
           width: 144px;
height: 44px;
top: 396px;
left: 648px;
padding: 10px 26px 10px 25px;
gap: 0px;
border-radius: 32px;
opacity: 0px;

          }
          #btnn-2{
            align-items: center;
            margin-top: inherit;
            background-color: #000000;
            color: #FFFFFF;
            width: 144px;
 height: 44px;
 top: 200px;
 left: 648px;
 padding: 10px 26px 10px 25px;
 gap: 0px;
 border-radius: 32px;
 opacity: 0px;
 margin-top: 15px;
           }
          .Sub-heading{
            text-align: center;
            font-family: SF Pro Display;
            font-size: 120px;
            font-weight: 300;
            /* line-height: 179px; */
            /* text-align: left; */
           margin-top: -137px;
           /* background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -12.09%, rgba(0, 0, 0, 0) 100%); */
           opacity: 0.5;
            
          }
          .heading-5{
          font-family: SF Pro Display;
         
          font-size: 44px;
          font-weight: 500;
          line-height: 52.51px;
          letter-spacing: 0.01em;
          text-align: center;
          margin-top: 70px;
          }
          .sub-heading-5{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            font-weight: 200;
          }
          #btn-4{
            margin-left: 30px;
            margin-top: 5px;
            border-radius: 32px;
            background-color: #000000;
            color: white;
            width: 80px;
            height: 30px;
          }

          * {
            box-sizing: border-box;
          }

          /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin-top: -100px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.heading-5 h1{
font-display: SF Pro Display;
font-family: SF Pro Display;
font-size: 44px;
font-weight: 500;
line-height: 52.51px;
letter-spacing: 0.01em;
text-align: center;

}
.row{
  margin-top: 95px;
}
h2{
  display: none;
}
.new-section h1{
   text-align: center;
}
.column h6 {
margin-left: -259px;
}
.column h3{
 text-align: justify;
}
.new-section1 h1{
  text-align: center;
  margin-top: 100px;

}
.main_section{
  display: flex;
  
}
.flex-container{
  display: flex;
  margin: 40px;
}
.flex-container >div{
  margin: 10px;
  margin: 20px;
}
.container{
  display: flex;

}
.container >div{
  margin: 20px;
  padding: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  align-items: center;
  margin-left: 70px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  text-align: center;
 text-align: justify;
}
.grid-item1 {
    grid-row: 1 / span 10;
  }
.section4{
  text-align: center;
  margin-top: 70px;
}
.sub-section{
  display: flex;
  /* background-color: red; */
  margin: 50px;
  padding: 50px;
}
.item_2{
  padding-left: 172px;
  font-size: 30px;
}
.sub-section2{
  display: flex;
  /* background-color: red; */
  margin: 50px;
  padding: 50px;
}
.item_12{
  padding-right: 297px;
  font-size: 30px;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container3 > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.section5{
  text-align: center;
}
.section6{
  text-align: center;
}
.section7{
  text-align: center;
  margin-top: 60px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  /* background-color: DodgerBlue; */

}
#FAQs{
  width: 900px;
height: 45px;
top: 6621px;
left: 86px;
gap: 0px;
opacity: 0px;
text-align: center;
font-size: 20px;
border-top: 0.5px;
border-left: 0.5px;
border-right: 0.5px;
/* border-bottom: 1px; */

}

.flex-container > div {
  float: left;
  /* background-color: #f1f1f1; */
  /* width: 100px; */
  margin: 50px;
  /* text-align: center; */
  line-height: 75px;
  font-size: 30px;
  margin-right: -75px;
  padding: 15px;
  
}
.faq{
  /* width: 750px; */
height: 40px;
top: 6621px;
gap: 0px;
opacity: 0px;
text-align: center;
align-items: center;
margin-left: -100px;

}
.faq1{
  /* width: 750px; */
height: 40px;
top: 6621px;
gap: 0px;
opacity: 0px;
text-align: center;
align-items: center;
margin-left: -100px;

}
.faq2{
  /* width: 750px; */
height: 40px;
top: 6621px;
gap: 0px;
opacity: 0px;
text-align: center;
align-items: center;
margin-left: -100px;

}
.faq3{
  /* width: 750px; */
height: 40px;
top: 6621px;
gap: 0px;
opacity: 0px;
text-align: center;
align-items: center;
margin-left: -100px;

}
.faq4{
  /* width: 750px; */
height: 40px;
top: 6621px;
gap: 0px;
opacity: 0px;
text-align: center;
align-items: center;
margin-left: -100px;

}

#FAQs1{
  width: 900px;
height: 45px;
top: 6621px;
left: 86px;
gap: 0px;
opacity: 0px;
text-align: center;
font-size: 20px;
border-top: 0.5px;
border-left: 0.5px;
border-right: 0.5px;
/* border-bottom: 1px; */

}

#FAQs2{
  width: 900px;
height: 45px;
top: 6621px;
left: 86px;
gap: 0px;
opacity: 0px;
text-align: center;
font-size: 20px;
border-top: 0.5px;
border-left: 0.5px;
border-right: 0.5px;
/* border-bottom: 1px; */

}

#FAQs3{
  width: 900px;
height: 45px;
top: 6621px;
left: 86px;
gap: 0px;
opacity: 0px;
text-align: center;
font-size: 20px;
border-top: 0.5px;
border-left: 0.5px;
border-right: 0.5px;
/* border-bottom: 1px; */

}

#FAQs4{
  width: 900px;
height: 45px;
top: 6621px;
left: 86px;
gap: 0px;
opacity: 0px;
text-align: center;
font-size: 20px;
border-top: 0.5px;
border-left: 0.5px;
border-right: 0.5px;
/* border-bottom: 1px; */

}
.imgss{
  display: flex;
margin-top: 60px;
align-items: center;
margin-left: 60px;
margin: 50px 50px 0px 150px;

}
.imgss div{
  align-items: center;
}
.container {
  background: #000F27;
  height: 500px;
  margin-top: 100px;
  color: #FFFFFF;
  padding: 50px;
 

}

.grid-container14 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #000F27;
  color: white;
  padding: 10px;
  font-size: 5px;
  margin-top: 80px;
}

.grid-container14 > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
hr{
  color: blue;
  width: 95%;
  height: 1px;
  background-color: #E6EAEE;
  margin-top: -75px;
}
.footer_section{
  color: white;
  margin-left: 30px;
  /* margin-top: 60px; */
}